<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 18:26:18 CEST 2021 -->
<title>com.fhkiel.oopproject.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: com.fhkiel.oopproject.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fhkiel.oopproject.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.fhkiel.oopproject.model</span></div>
<section class="package-description" id="package.description">
<div class="block">contains all data model for the characters</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a></div>
<div class="col-last even-row-color">
<div class="block"><strong>Class-Description:</strong><br/>
 Abstract class for all characters providing methods for name matching and updating.<br/>
 The Character-Class implements the <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable-Interface</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="LordOfRingsChar.html" title="class in com.fhkiel.oopproject.model">LordOfRingsChar</a></div>
<div class="col-last odd-row-color">
<div class="block"><strong>Class-Description:</strong><br/>
 The class "LordOfRingsChar" is a concrete child class of the abstract
 Character and represents Characters from the LotR-Universe.</div>
</div>
<div class="col-first even-row-color"><a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model">StarWarsChar</a></div>
<div class="col-last even-row-color">
<div class="block"><strong>Class-Description:</strong><br/>
 The class "StarWarsChar" is a concrete child class of the abstract
 Character and represents Characters from the Star-Wars-Universe.</div>
</div>
<div class="col-first odd-row-color"><a href="UpdateVisitor.html" title="class in com.fhkiel.oopproject.model">UpdateVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block"><strong>Class-Description:</strong><br/>
 The UpdateVisitor-Class automatically differentiate between the two
 concrete classes and perfomes the updateprocess of these
 classes.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CharacterNotFound.html" title="class in com.fhkiel.oopproject.model">CharacterNotFound</a></div>
<div class="col-last even-row-color">
<div class="block"><strong>Class-Description:</strong><br/>
 Exception for spring rest service if a character was not found.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
