.actions{
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}