<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 18:26:18 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/fhkiel/oopproject/model/Character.html" title="class in com.fhkiel.oopproject.model"><span class="type-name-link">Character</span></a> - Class in <a href="../com/fhkiel/oopproject/model/package-summary.html">com.fhkiel.oopproject.model</a></dt>
<dd>
<div class="block"><strong>Class-Description:</strong><br/>
 Abstract class for all characters providing methods for name matching and updating.<br/>
 The Character-Class implements the <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable-Interface</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/fhkiel/oopproject/model/Character.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Character(String, String, int)</a></span> - Constructor for class com.fhkiel.oopproject.model.<a href="../com/fhkiel/oopproject/model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a></dt>
<dd>
<div class="block">Sets the <code>Character.firstname</code>, <code>Character.lastname</code> and <code>Character.age</code> of the Character.</div>
</dd>
<dt><a href="../com/fhkiel/oopproject/container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><span class="type-name-link">CharacterContainer</span></a> - Class in <a href="../com/fhkiel/oopproject/container/package-summary.html">com.fhkiel.oopproject.container</a></dt>
<dd>
<div class="block"><strong>Class-Description:</strong><br/>
 Container for created <a href="../com/fhkiel/oopproject/model/Character.html" title="class in com.fhkiel.oopproject.model"><code>characters</code></a> with basic CRUD functionality
 Implemented as singleton and <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> to save the data on a hard drive.</div>
</dd>
<dt><a href="../com/fhkiel/oopproject/rest/CharacterController.html" title="class in com.fhkiel.oopproject.rest"><span class="type-name-link">CharacterController</span></a> - Class in <a href="../com/fhkiel/oopproject/rest/package-summary.html">com.fhkiel.oopproject.rest</a></dt>
<dd>
<div class="block"><strong>Class-Description:</strong><br/>
 Spring rest controller providing URLs for CRUD operations on the <a href="../com/fhkiel/oopproject/container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>character container</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/fhkiel/oopproject/rest/CharacterController.html#%3Cinit%3E()">CharacterController()</a></span> - Constructor for class com.fhkiel.oopproject.rest.<a href="../com/fhkiel/oopproject/rest/CharacterController.html" title="class in com.fhkiel.oopproject.rest">CharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fhkiel/oopproject/model/CharacterNotFound.html" title="class in com.fhkiel.oopproject.model"><span class="type-name-link">CharacterNotFound</span></a> - Exception in <a href="../com/fhkiel/oopproject/model/package-summary.html">com.fhkiel.oopproject.model</a></dt>
<dd>
<div class="block"><strong>Class-Description:</strong><br/>
 Exception for spring rest service if a character was not found.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/fhkiel/oopproject/model/CharacterNotFound.html#%3Cinit%3E(java.util.UUID)">CharacterNotFound(UUID)</a></span> - Constructor for exception com.fhkiel.oopproject.model.<a href="../com/fhkiel/oopproject/model/CharacterNotFound.html" title="class in com.fhkiel.oopproject.model">CharacterNotFound</a></dt>
<dd>
<div class="block">Creates an individual RuntimeException.</div>
</dd>
<dt><a href="../com/fhkiel/oopproject/container/package-summary.html">com.fhkiel.oopproject.container</a> - package com.fhkiel.oopproject.container</dt>
<dd>
<div class="block">contains container implementation</div>
</dd>
<dt><a href="../com/fhkiel/oopproject/model/package-summary.html">com.fhkiel.oopproject.model</a> - package com.fhkiel.oopproject.model</dt>
<dd>
<div class="block">contains all data model for the characters</div>
</dd>
<dt><a href="../com/fhkiel/oopproject/rest/package-summary.html">com.fhkiel.oopproject.rest</a> - package com.fhkiel.oopproject.rest</dt>
<dd>
<div class="block">contains all Spring REST Components</div>
</dd>
<dt><a href="../com/fhkiel/oopproject/serialize/package-summary.html">com.fhkiel.oopproject.serialize</a> - package com.fhkiel.oopproject.serialize</dt>
<dd>
<div class="block">contains Serializer implementation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
