<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 18:26:18 CEST 2021 -->
<title>CharacterController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: com.fhkiel.oopproject.rest, class: CharacterController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.fhkiel.oopproject.rest</a></div>
<h1 title="Class CharacterController" class="title">Class CharacterController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.fhkiel.oopproject.rest.CharacterController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CharacterController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><strong>Class-Description:</strong><br/>
 Spring rest controller providing URLs for CRUD operations on the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>character container</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CharacterController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addCharacter(com.fhkiel.oopproject.model.Character)">addCharacter</a></span>&#8203;(<a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds the transmitted character to the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteCharacter(java.util.UUID)">deleteCharacter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes a character from <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>container</code></a> by its <code>id</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCharacter(java.util.UUID)">getCharacter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a specific character by its <code>id</code> from the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCharacters()">getCharacters</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gives all characters from the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#searchCharacters(java.lang.String)">searchCharacters</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;term)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Searches for characters by their <code>last-</code> and/or <code>firstnames</code> in the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateCharacter(com.fhkiel.oopproject.model.Character)">updateCharacter</a></span>&#8203;(<a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates a specific character in the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CharacterController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CharacterController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCharacter(com.fhkiel.oopproject.model.Character)">
<h3>addCharacter</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="/character",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCharacter</span>&#8203;<span class="parameters">(@RequestBody
 <a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&nbsp;c)</span></div>
<div class="block">Adds the transmitted character to the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - json object Example:
          <code>
          {
              "@type": "<a href="../model/LordOfRingsChar.html" title="class in com.fhkiel.oopproject.model"><code>LotR</code></a>",
              "firstname": "Lukas",
              "lastname": "Klink",
              "age": 20,
              "favoriteTobacco": "Halfling's Leaf"
          }
          {
              "@type": "<a href="../model/StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWars</code></a>",
              "firstname": "Klaas",
              "lastname": "Pelzer",
              "age": 20,
              "spaceship": "Flying Hwak2"
          }
          </code>
          at "@type" you choose character class, "<a href="../model/StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWars</code></a>" or "<a href="../model/LordOfRingsChar.html" title="class in com.fhkiel.oopproject.model"><code>LotR</code></a>"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacters()">
<h3>getCharacters</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/character")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&gt;</span>&nbsp;<span class="element-name">getCharacters</span>()</div>
<div class="block">Gives all characters from the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>json object with all characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacter(java.util.UUID)">
<h3>getCharacter</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/character/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a></span>&nbsp;<span class="element-name">getCharacter</span>&#8203;<span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Gets a specific character by its <code>id</code> from the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id of wanted char Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link"><code>UUID</code></a></dd>
<dt>Returns:</dt>
<dd>character in json</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCharacter(com.fhkiel.oopproject.model.Character)">
<h3>updateCharacter</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/character")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCharacter</span>&#8203;<span class="parameters">(@RequestBody
 <a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&nbsp;c)</span></div>
<div class="block">Updates a specific character in the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - json object with id and attributes, Example:
      <code>
      {
         "@type": "StarWars",
         "id": "c1aaa023-a735-4b1f-9b9f-895e2c970dc8",
         "firstname": "Klaas",
         "lastname": "Pelzer1",
         "age": 21,
         "spaceship": "Flying Hwak2"
     }
     </code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchCharacters(java.lang.String)">
<h3>searchCharacters</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/character/search")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&gt;</span>&nbsp;<span class="element-name">searchCharacters</span>&#8203;<span class="parameters">(@RequestParam
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;term)</span></div>
<div class="block">Searches for characters by their <code>last-</code> and/or <code>firstnames</code> in the <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>CharacterContainer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>term</code> - search Substring Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>Returns:</dt>
<dd>json array with all characters containing the substring in their first- and/or lastname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCharacter(java.util.UUID)">
<h3>deleteCharacter</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("character/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCharacter</span>&#8203;<span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Deletes a character from <a href="../container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>container</code></a> by its <code>id</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id for char to delete Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link"><code>UUID</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
