<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 18:26:18 CEST 2021 -->
<title>StarWarsChar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: com.fhkiel.oopproject.model, class: StarWarsChar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.fhkiel.oopproject.model</a></div>
<h1 title="Class StarWarsChar" class="title">Class StarWarsChar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Character.html" title="class in com.fhkiel.oopproject.model">com.fhkiel.oopproject.model.Character</a>
<div class="inheritance">com.fhkiel.oopproject.model.StarWarsChar</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StarWarsChar</span>
<span class="extends-implements">extends <a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a></span></div>
<div class="block"><strong>Class-Description:</strong><br/>
 The class "StarWarsChar" is a concrete child class of the abstract
 Character and represents Characters from the Star-Wars-Universe.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#com.fhkiel.oopproject.model.StarWarsChar">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">StarWarsChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spaceship)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a Star-Wars-Character by using the <a href="Character.html#%3Cinit%3E(java.lang.String,java.lang.String,int)"><code>Constructor</code></a> of the
 <a href="Character.html" title="class in com.fhkiel.oopproject.model"><code>Character Class</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#acceptUpdater(com.fhkiel.oopproject.model.UpdateVisitor,com.fhkiel.oopproject.model.Character)">acceptUpdater</a></span>&#8203;(<a href="UpdateVisitor.html" title="class in com.fhkiel.oopproject.model">UpdateVisitor</a>&nbsp;v,
 <a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is used to perform the <a href="#update(com.fhkiel.oopproject.model.StarWarsChar)"><code>update process</code></a> by using a <a href="UpdateVisitor.html" title="class in com.fhkiel.oopproject.model"><code>Visitor</code></a> and
 automatically upcast to a <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSpaceship()">getSpaceship</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSpaceship(java.lang.String)">setSpaceship</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spaceship)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model">StarWarsChar</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(com.fhkiel.oopproject.model.StarWarsChar)">update</a></span>&#8203;(<a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model">StarWarsChar</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the attributes of the current instance of <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a> by using the temporary created updated
 version of itself.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.fhkiel.oopproject.model.Character">Methods inherited from class&nbsp;com.fhkiel.oopproject.model.<a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a></h3>
<code><a href="Character.html#equals(java.lang.Object)">equals</a>, <a href="Character.html#getAge()">getAge</a>, <a href="Character.html#getFirstname()">getFirstname</a>, <a href="Character.html#getId()">getId</a>, <a href="Character.html#getLastname()">getLastname</a>, <a href="Character.html#hashCode()">hashCode</a>, <a href="Character.html#matches(java.lang.String)">matches</a>, <a href="Character.html#matchesFirstname(java.lang.String)">matchesFirstname</a>, <a href="Character.html#matchesLastname(java.lang.String)">matchesLastname</a>, <a href="Character.html#setAge(int)">setAge</a>, <a href="Character.html#setFirstname(java.lang.String)">setFirstname</a>, <a href="Character.html#setLastname(java.lang.String)">setLastname</a>, <a href="Character.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>StarWarsChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StarWarsChar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spaceship)</span></div>
<div class="block">Creates an instance of a Star-Wars-Character by using the <a href="Character.html#%3Cinit%3E(java.lang.String,java.lang.String,int)"><code>Constructor</code></a> of the
 <a href="Character.html" title="class in com.fhkiel.oopproject.model"><code>Character Class</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstname</code> - Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dd><code>lastname</code> - Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dd><code>age</code> - Type: int</dd>
<dd><code>spaceship</code> - Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(com.fhkiel.oopproject.model.StarWarsChar)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model">StarWarsChar</a></span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model">StarWarsChar</a>&nbsp;c)</span></div>
<div class="block">Updates the attributes of the current instance of <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a> by using the temporary created updated
 version of itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Type: <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a></dd>
<dt>Returns:</dt>
<dd>The updated instance of the <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>Star-Wars-Character</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceship()">
<h3>getSpaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpaceship</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <code>spaceship</code> of the current instance of <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a> as <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpaceship(java.lang.String)">
<h3>setSpaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpaceship</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spaceship)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spaceship</code> - Type: <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptUpdater(com.fhkiel.oopproject.model.UpdateVisitor,com.fhkiel.oopproject.model.Character)">
<h3>acceptUpdater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a></span>&nbsp;<span class="element-name">acceptUpdater</span>&#8203;<span class="parameters">(<a href="UpdateVisitor.html" title="class in com.fhkiel.oopproject.model">UpdateVisitor</a>&nbsp;v,
 <a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a>&nbsp;c)</span></div>
<div class="block">This method is used to perform the <a href="#update(com.fhkiel.oopproject.model.StarWarsChar)"><code>update process</code></a> by using a <a href="UpdateVisitor.html" title="class in com.fhkiel.oopproject.model"><code>Visitor</code></a> and
 automatically upcast to a <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Character.html#acceptUpdater(com.fhkiel.oopproject.model.UpdateVisitor,com.fhkiel.oopproject.model.Character)">acceptUpdater</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in com.fhkiel.oopproject.model">Character</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - Type: <a href="UpdateVisitor.html" title="class in com.fhkiel.oopproject.model"><code>UpdateVisitor</code></a></dd>
<dd><code>c</code> - Type: <a href="Character.html" title="class in com.fhkiel.oopproject.model"><code>Character</code></a></dd>
<dt>Returns:</dt>
<dd>The updated instance of the <a href="StarWarsChar.html" title="class in com.fhkiel.oopproject.model"><code>StarWarsChar</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
