<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Jun 03 18:26:18 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/model/Character.html" title="class in com.fhkiel.oopproject.model">Character</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 Abstract class for all characters providing methods for name matching and updating.<br/>
 The Character-Class implements the <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable-Interface</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container">CharacterContainer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 Container for created <a href="com/fhkiel/oopproject/model/Character.html" title="class in com.fhkiel.oopproject.model"><code>characters</code></a> with basic CRUD functionality
 Implemented as singleton and <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> to save the data on a hard drive.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/rest/CharacterController.html" title="class in com.fhkiel.oopproject.rest">CharacterController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 Spring rest controller providing URLs for CRUD operations on the <a href="com/fhkiel/oopproject/container/CharacterContainer.html" title="class in com.fhkiel.oopproject.container"><code>character container</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/fhkiel/oopproject/model/CharacterNotFound.html" title="class in com.fhkiel.oopproject.model">CharacterNotFound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block"><strong>Class-Description:</strong><br/>
 Exception for spring rest service if a character was not found.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/rest/HomeController.html" title="class in com.fhkiel.oopproject.rest">HomeController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 Controller for serving index.html</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/model/LordOfRingsChar.html" title="class in com.fhkiel.oopproject.model">LordOfRingsChar</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 The class "LordOfRingsChar" is a concrete child class of the abstract
 Character and represents Characters from the LotR-Universe.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/rest/ProjectApplication.html" title="class in com.fhkiel.oopproject.rest">ProjectApplication</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 Entry Point for application
 Start tomcat server with Rest-Api and serving frontend as single index.html
 Server hosted on http://localhost:8080/</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/serialize/Serializer.html" title="class in com.fhkiel.oopproject.serialize">Serializer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 The Serializer-Class contains methods to write to and read a file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/model/StarWarsChar.html" title="class in com.fhkiel.oopproject.model">StarWarsChar</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 The class "StarWarsChar" is a concrete child class of the abstract
 Character and represents Characters from the Star-Wars-Universe.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/fhkiel/oopproject/model/UpdateVisitor.html" title="class in com.fhkiel.oopproject.model">UpdateVisitor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block"><strong>Class-Description:</strong><br/>
 The UpdateVisitor-Class automatically differentiate between the two
 concrete classes and perfomes the updateprocess of these
 classes.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
