<!DOCTYPE html>
<html lang="de">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Character Rest</title>
    <link href="/main.css" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">

</head>
<body class="bg-light" onload="loadChars()">
<div class="container">
    <header class="py-3 m-3 border-bottom">
        <div class="container-fluid d-grid gap-4 align-items-center" style="grid-template-columns: 1fr 2fr 1fr;">
            <h2>Character Overview</h2>
            <form class="w-100 me-3" oninput="search(event)">
                <input autocomplete="off" class="form-control" id="searchTerm" placeholder="Search..." type="search">
            </form>
            <button class="btn btn-secondary" data-bs-target="#addModal" data-bs-toggle="modal">Character
                hinzufügen
            </button>
        </div>
    </header>
    <div class="table-responsive-md">
        <div class="table-wrapper">
            <table class="table table-striped table-hover table-dark">
                <thead>
                <tr>
                    <th colspan="2">#</th>
                    <th colspan="1">Vorname</th>
                    <th colspan="1">Nachname</th>
                    <th colspan="1">Alter</th>
                    <th colspan="2">Aktionen</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Add Modal HTML -->
<div aria-hidden="true" aria-labelledby="addModal" class="modal fade" id="addModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Character hinzufügen</h4>
                <button aria-hidden="true" aria-label="Close" class="btn-close" data-bs-dismiss="modal" id="closeAdd"
                        type="button">
                </button>
            </div>
            <form id="addCharForm" onsubmit="addChar(event)">
                <div class="modal-body">
                    <div class="form-group">
                        <div class="form-check">
                            <input autocomplete="off" class="form-check-input" id="universeStarWars" name="@type"
                                   onchange="radioButtonChange()" type="radio" value="StarWars">
                            <label class="form-check-label" for="universeStarWars">
                                Star Wars
                            </label>
                        </div>
                        <div class="form-check">
                            <input autocomplete="off" checked class="form-check-input" id="universeLotR" name="@type"
                                   onchange="radioButtonChange()" type="radio" value="LotR">
                            <label autocomplete="off" class="form-check-label" for="universeLotR">
                                Herr der Ringe
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Vorname</label>
                        <input autocomplete="off" class="form-control" name="firstname" required type="text">
                    </div>
                    <div class="form-group">
                        <label>Nachname</label>
                        <input autocomplete="off" class="form-control" name="lastname" required type="text">
                    </div>
                    <div class="form-group">
                        <label>Alter</label>
                        <input autocomplete="off" class="form-control" name="age" required type="number">
                    </div>
                    <div class="form-group extraAttr extraAttrAdd">
                        <label id="extraLabel">Lieblingstabak</label>
                        <input class="form-control lotrInput" name="favoriteTobacco" required type="text">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="submit">Hinzufügen</button>
                    <button class="btn btn-default" data-bs-dismiss="modal">Abbrechen</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Modal HTML -->
<div class="modal fade" id="editModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Character bearbeiten</h4>
                <button aria-hidden="true" class="btn-close" data-bs-dismiss="modal" id="closeEdit"
                        type="button"></button>
            </div>
            <form id="editCharForm" onsubmit="editChar(event)">
                <div class="modal-body">
                    <div class="form-group">
                        <label>Vorname</label>
                        <input autocomplete="off" class="form-control vorname-edit" name="firstname" required
                               type="text">
                    </div>
                    <div class="form-group">
                        <label>Nachname</label>
                        <input autocomplete="off" class="form-control nachname-edit" name="lastname" required
                               type="text">
                    </div>
                    <div class="form-group">
                        <label>Alter</label>
                        <input autocomplete="off" class="form-control alter-edit" name="age" required type="text">
                    </div>

                    <div class="form-group extraAttr editExtraAttr">

                    </div>
                    <div class="form-group">
                        <input autocomplete="off" class="form-control id-edit" name="id" required type="hidden">
                    </div>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-secondary" data-bs-dismiss="modal" type="button" value="Abbrechen">
                    <input class="btn btn-success" type="submit" value="Bearbeiten">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div class="modal fade" id="deleteModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Character löschen</h4>
                <button aria-hidden="true" class="btn-close" data-bs-dismiss="modal" id="closeDelete"
                        type="button"></button>
            </div>
            <div class="modal-body">
                <form id="deleteCharForm">
                    <div class="form-group">
                        <label>Vorname</label>
                        <input class="form-control vorname-edit" readonly type="text">
                    </div>
                    <div class="form-group">
                        <label>Nachname</label>
                        <input class="form-control nachname-edit" readonly type="text">
                    </div>
                    <p>Sind Sie sich sicher diesen Character zu löschen?</p>
                    <p class="text-warning"><small>Diese Aktion kann nicht rückgängig gemacht
                        werden.</small></p>
                    <input class="id-edit" name="id" type="hidden"/>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-bs-dismiss="modal">Abbrechen</button>
                <button class="btn btn-danger" onclick="deleteChar()">Löschen</button>
            </div>
        </div>
    </div>
</div>
<!-- Detail Modal HTML -->
<div class="modal fade" id="detailModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Characterdetails</h4>
                <button aria-hidden="true" class="btn-close" data-bs-dismiss="modal" id="closeDetail"
                        type="button"></button>
            </div>
            <form id="detailCharForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label>Vorname</label>
                        <input autocomplete="off" class="form-control vorname-edit" name="firstname" required
                               type="text">
                    </div>
                    <div class="form-group">
                        <label>Nachname</label>
                        <input autocomplete="off" class="form-control nachname-edit" name="lastname" required
                               type="text">
                    </div>
                    <div class="form-group">
                        <label>Alter</label>
                        <input autocomplete="off" class="form-control alter-edit" name="age" required type="text">
                    </div>

                    <div class="form-group extraAttr editExtraAttr">

                    </div>
                    <div class="form-group">
                        <input autocomplete="off" class="form-control id-edit" name="id" required type="hidden">
                    </div>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-secondary" data-bs-dismiss="modal" type="button" value="OK">
                </div>
            </form>
        </div>
    </div>
</div>


<script src="main.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>